# spring-boot-demo

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  vault_root.sh
pgsql/: database_roles.sql
src/main/java/com/solaris/vault/: Application.java  Message.java  MessageRepository.java
src/main/resources/: bootstrap.yml
vault/: demoapp.hcl  demoapp.json
vault/config/: local.json
